* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

.home {
  width: 100%;
}
.homeImage {
  width: 100%;
  height: 107vh;
}
.homeAbove {
  top: 0;
  width: 100%;
  height: 107vh;

  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.navBar__center > ul,
.navBarRight,
.navLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navBar__center > ul > li {
  margin-left: 20px;
}
.navBar > h2 {
  color: white;
}
li {
  color: white;
  text-decoration: none;
  list-style-type: none;
}
.navLeft > button {
  margin-left: 30px;
  background-color: rgb(74, 175, 243);
  color: white;
  padding: 15px;
  border-color: rgb(74, 175, 243);
  border-radius: 7px;
}
.container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  height: 50%;
}
.container > h1,
.container > p,
.container > .homeButtons {
  margin-top: auto;
}
.home > h1 {
  font-size: 3.5rem;

  margin: 0;
}
.homeButtons > button {
  border-radius: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  padding-right: 25px;
  border-color: white;
  color: white;
}
.homebtn1 {
  background-color: rgb(74, 175, 243);
}
.homebtn2 {
  background-color: transparent;
}

/* sectio 2 */
.vision {
  color: black;
  height: 100vh;
}
.vision > h2 {
  color: black;
}
.card {
  background-color: white;
  box-shadow: 0 0 5px;
  width: fit-content;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -90px;
  padding-left: 30px;
  padding-right: 50px;
  padding-bottom: 17px;
  z-index: 4;
}
.card > p {
  width: 200px;
  margin-top: 5px;
}
.card > h2 {
  margin-bottom: 5px;
  margin-top: 0;
}
.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(241, 241, 240, 0.4);
  padding-bottom: 90px;
}
.card > img {
  width: 60px;
  /* border: solid; */
  margin-top: 20px;
}
.bottomVision {
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.visionSections {
  margin-left: 45px;
  margin-right: 45px;
}
.industry > p {
  width: fit-content;
  margin: 0 auto 0;
}
.industry > h1 {
  font-size: 0.8;
  margin: 80px 0 10px;
}
.industry {
  height: 100vh;
  background-color: rgba(241, 241, 240, 0.4);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.personalCardContainer {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin-top: 70px;
  justify-content: space-around;
}
.personalCard {
  /* margin-left: 15px;
  margin-right: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 17px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-right: 0;
  width: fit-content;
  padding: 30px;
  background-color: white;
}
.personalCard > img {
  width: 150px;
  margin: auto 20px;
  /* margin-top: 20px; */
  align-self: center;
}
.personalCard > .rating {
  display: flex;
  align-content: center;
  width: fit-content;
  margin: auto;
}
.logos {
  /* height: 100vh; */
  /* background-color: rgba(241, 241, 240, 0.4); */
  display: flex;
  flex-direction: column;
  width: 95%;
  /* justify-content: center; */
  align-items: center;
}
.upperContainer {
  height: 100vh;
  background-color: rgba(241, 241, 240, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.logoContainer > img {
  /* height: 60px; */
  width: 80px;
  object-fit: contain;
}
.subscribe {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95%;
  justify-content: space-between;
}
.logoContainer {
  width: 80%;
  /* border: solid; */
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}
.subscribe {
  border: solid;
  width: 65%;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 10px 50px;
  color: white;
  background: linear-gradient(to right, darkblue, rgb(214, 38, 141));
}
.subscribe > p {
  font-size: 1.5rem;
}
.subscribe > form > input {
  width: 200px;
  height: 3rem;
  margin: 0 0;

  border: none;
  border-radius: 5px;
}
.subscribe > form > button {
  height: 3rem;
  margin: 0 0;

  border: none;
  border-radius: 5px;
  background-color: rgb(74, 175, 243);
}
.subscribeInfo {
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribeInfo > p {
  margin: 0;
}
.checkbox > img {
  width: 30px;
  margin-right: 10px;
}
.plan {
  display: flex;
  align-items: center;
}
.blueButton > button {
  margin: auto;
  padding-left: 85px;
  padding-right: 85px;
  /* width: max-content; */
}
.box2 {
  height: 90vh;
  margin-top: -5.6vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(1, 10, 48);
  align-items: center;
  width: max-content;
  border: 0.8px solid;
  border-color: rgb(74, 175, 243);
  padding: 30px 20px 30px 20px;
  border-radius: 10px;
  color: rgb(229, 226, 226);
}
.box1 {
  margin: 1px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  border: 0.8px solid;
  border-color: rgb(74, 175, 243);
  padding: 30px 20px 30px 20px;
  border-radius: 10px;
}
.wholePlan {
  height: 100vh;
  background-color: rgba(241, 241, 240, 0.4);
}
.priceContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.upperPart > p {
  margin: 0;
}
.upperPart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.innerPrice > p {
  margin: 0;
}
.prices > h1 {
  font-size: 2.5rem;
  color: rgb(74, 175, 243);
}

.innerPrice {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding: 0;
  color: rgb(74, 175, 243);
}
.prices {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lowerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.branches {
  height: 100vh;
  padding: 20px;
  background-color: rgb(1, 10, 48);
}
.upperPartBranches {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.branchdetails h1 {
  font-size: 2.2rem;
}
.branchdetails {
  width: 30%;
  color: white;
}
.worldMap > img {
  width: 400px;
  /* background-color: white; */
  object-fit: contain;
}
.contact {
  height: 110vh;
}

.upperContact1 {
  background-color: rgba(241, 241, 240, 0.4);
  height: 70vh;
}
.upperContact {
  display: flex;
  /* flex: 1; */
  justify-content: center;
  /* position: absolute; */
}
.lowerContact {
  background-color: white;
  height: 40vh;
}
.bookApointment {
  margin-top: -50vh;
  display: flex;
  background: white;
  width: 60%;
  height: 85vh;
}
.bookApointment img {
  height: 80vh;
}
.form {
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 100%;
}
.form input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 10px auto;
  padding: 13px;
  border: 0.9px solid rgba(170, 170, 170, 0.4);
  border-radius: 5px;
  background-color: rgba(241, 241, 240, 0.4);
}
.form select {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  margin: 5px auto;
  padding: 15px 35px 15px 15px;
  border: 0.9px solid rgba(170, 170, 170, 0.4);
  border-radius: 5px;
  background-color: rgba(241, 241, 240, 0.4);
}
.form p {
  width: 74%;
  text-align: left;
  margin: auto;
}
.form h1 {
  margin: 30px auto;
}
.appointmentBtn > button {
  margin-top: 20px;
  width: 76%;
}
.upperLowerPart h2,
.navLeft2 {
  margin-top: 100px;
}
.upperLowerPart {
  padding: 10px;
  margin-top: 320px;
  display: flex;

  justify-content: space-evenly;
  margin-top: auto;
  position: relative;
  bottom: 0;
}
.upperLowerPart h2,
.upperLowerPart p {
  margin-bottom: 0;
  /* background-color: green; */
}
.upperLowerPart p {
  margin-top: 10px;
}
.contactList {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  width: 80%;
}
.column > h3 {
  color: rgb(1, 10, 48);
}
.column {
  color: rgb(150, 148, 148);
  font-weight: 600;
}
.column .column p {
  margin: 5px;
}
.lowerContact {
  display: flex;
  justify-content: center;
  align-self: center;
}
.footer {
  /* height: 15vh; */
  padding: 10px;
  background-color: blue;
  /* background-color: rgba(241, 241, 240, 0.4); */
}
